*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --darkblue: rgb(4, 4, 87);
}
#cars_main{
    min-height: 950px;
    position: relative;
    /* background-color: rgb(171, 212, 56); */
    width: 85%;
    margin: auto;
    margin-top: 10px;
}
#main_sec1{
    min-height: 700px;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
}
.main-sec1_row{
    min-height: 350px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#main_sec1 >div:nth-of-type(1){
    /* background-color: yellow; */
    margin-bottom: 10px;

}
/* #main_sec1> div:nth-of-type(2){
    background-color: rgb(5, 201, 47);
  

} */
.card{
   height: 100%;
   min-width: 200px;
   background-color: white;
   /* color: red; */

}
.card > .card_img{
    width: 100%;
    height: 190px;
    background-image: url('../pic/car2.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
}
.card h4{
    text-align: center;
    color: var(--darkblue);
    margin: 8px 0;
    
}
.card table{
    font-size: 15px;
    width: 100%;

}.card table tr {
    padding: 3px 8px;
 display: flex;
 justify-content: space-between;
}

/* media query */

@media screen and (max-width: 1210px){
    .main-sec1_row{
        width: 70%;
        margin: auto;
        justify-content: space-evenly;

    }
    .card{
        margin: 15px 10px;
    }
  

    
}
@media screen and (max-width: 927px){
    .main-sec1_row{
        width: 90%;
      

    }
    

    
}
@media screen and (max-width: 720px){
    .main-sec1_row{
        width: 100%;
      

    }
    

    
}
@media screen and (max-width: 648px){
    #cars_main{
        width: 100% !important;
      

    }
    

    
}

